<WiFiTab>:
    name: 'wifi'
    text: 'WiFi'
    BoxLayout:
        orientation: 'vertical'
        padding: 20
        id: ly_root
        MDLabel:
            text: 'Connect to WiFi HotSpot'
            theme_text_color: 'Secondary'
            font_style: "Title"
            size_hint_y: None
            height: dp(36)
        MDSeparator:
            height: dp(1)
        Widget:
            height: 15
            size_hint_y: None
        BoxLayout:
            id: ly_loading
            size_hint: None, None
            pos_hint: {'center_x': .5}
            size: 80, 850
            MDSpinner:
                size_hint: None, None
                size: 80, 80
                pos_hint: {'center_y': -.4}
        BoxLayout:
            ScrollView:
                do_scroll_x: False
                BoxLayout:
                    size_hint_y: None
                    height: 0
                    spacing: 10
                    MDList:
                        id: ml_left
                    MDSeparator:
                        orientation: 'vertical'
                        size_hint: None, None
                        size: 3, self.parent.height

                    MDList:
                        id: ml_right
