#:import style assets.styles.defaultstyle


<SortHeader>:
    padding: 30, 0, 10, 0
    canvas.before:
        Color:
            rgba: style.BACKGROUND_COLOR_LIGHT
        Rectangle:
            pos: self.pos
            size: 1, self.height
        Rectangle:
            pos: self.pos[0]+self.width, self.pos[1]
            size: 1, self.height

    P:
        text: root.text
    BoxLayout:
        valign: 'middle'
        size_hint_x: None
        width: 30
        Image:
            id: img_sort
            source: 'assets/images/wifi/ic_expand_more_white_24dp_2x.png'
