#:import WiFiIcon widgets.wifi_icon.WiFiIcon
#:import style assets.styles.defaultstyle

<WiFiItem>:
    size_hint_y: None
    height: 60
    padding: 20, 10, 10, 10
    spacing: 10
    canvas.before:
        Color:
            rgba: style.BACKGROUND_COLOR_DARK
        Rectangle:
            pos: self.pos
            size: 1, self.height
        Rectangle:
            pos: self.pos
            size: self.width, 1

    WiFiIcon:
        id: wifi_icon
        strength: root.icon_strength
    BoxLayout:
        size_hint_x: None
        width: 30
        padding: 10, 15, 0, 15
        Image:
            id: img_chk
            source: 'assets/images/checkbox/yellow_check.png'
            opacity: 0
            size_hint: None, None
            size: 20, 20
    P:
        text: root.text
        markup: True
    P:
        text: str(root.signal_percentage) + ' %'
        size_hint_x: None
        width: 95
    ORBButton:
        id: btn_connect
        text: 'Connect'
        on_release: root.on_btn()
        size_hint_x: None
        width: 120
