#:import style assets.styles.defaultstyle

<MainWidget>:
    FloatLayout:
    NavigationLayout:
        id: nav_layout
        side_panel_width: 250
        MDNavigationDrawer:
            id: nav_drawer
            NavigationDrawerToolbar
                title: 'ORB'
            NavigationDrawerIconButton:
                icon: 'home'
                text: 'Home'
                on_release: app.switch_screen('menu_screen', 'right')
            NavigationDrawerIconButton:
                icon: 'settings'
                text: 'Settings'
                on_release: app.switch_screen('settings_screen', 'left')
            NavigationDrawerIconButton:
                icon: 'border-inside'
                text: 'Calibration'
                on_release: app.switch_screen('calibration_screen', 'left')
            NavigationDrawerIconButton:
                icon: 'weather-partlycloudy'
                text: 'Weather'
                on_release: app.switch_screen('weather_screen', 'left')
            NavigationDrawerIconButton:
                icon: 'help'
                text: 'About'
                on_release: app.switch_screen('about_screen')
        FloatLayout:
            BoxLayout:
                orientation: 'vertical'
                Toolbar:
                    id: toolbar
                    title: 'ORB'
                    title_font_size: 26
                    md_bg_color: app.theme_cls.primary_color
                    background_palette: 'Primary'
                    background_hue: '500'
                    left_action_items: [['menu', lambda x: nav_layout.toggle_nav_drawer()]]
                    right_action_items: [['settings', lambda x: app.switch_screen('settings_screen', 'left')]]
                BoxLayout:
                    ScreenManager:
                        id: sm
            Image:
                id: img_full_logo
                opacity: 1
                pos: root.pos
                size: root.size
                source: ''

    H4:
        id: lb_time
        pos_hint: {'center_x': 1.3, 'center_y': .97}