#:import GeneralTab screens.settings.tabs.general.GeneralTab
#:import EthernetTab screens.settings.tabs.ethernet.EthernetTab
#:import WiFiTab screens.settings.tabs.wifi.WiFiTab
#:import UpgradeTab screens.settings.tabs.upgrade.UpgradeTab
#:import DateTimeTab screens.settings.tabs.date_time.DateTimeTab
#:import MDCard kivymd.card.MDCard
#:import style assets.styles.defaultstyle

<SettingsScreen>:
    title: 'Settings'
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        padding: 30
        MDCard:
            border_radius: 5
            BoxLayout:
                orientation: 'vertical'
                BoxLayout:
                    height: 60
                    size_hint_y: None
                    spacing: 2
                    padding: 2
                    ORBTabButton:
                        text: 'General'
                        id: btn_general
                        on_release: root.switch_tab('general', self)
                    ORBTabButton:
                        text: 'Ethernet'
                        id: btn_ethernet
                        on_release: root.switch_tab('ethernet', self)
                    ORBTabButton:
                        text: 'WiFi'
                        id: btn_wifi
                        on_release: root.switch_tab('wifi', self)
                    ORBTabButton:
                        text: 'Date & Time'
                        id: btn_datetime
                        on_release: root.switch_tab('datetime', self)
                    ORBTabButton:
                        text: 'Upgrade'
                        id: btn_upgrade
                        on_release: root.switch_tab('upgrade', self)
                    Widget
                BoxLayout:
                    padding: 2, 0, 4, 4
                    BoxLayout:
                        ScreenManager:
                            id: sm

    MDIconButton:
        pos_hint: {'center_x': .94, 'center_y': .91}
        size: 50, 50
        icon_size: 50
        padding: 0
        icon: 'keyboard-return'
        theme_text_color: 'Custom'
        text_color: 0, 0, 0, 1
        on_release: root.on_back()
