<CalibrationScreen>:
    title: 'Calibration'
    canvas.after:
        Color:
            rgba: 0, 1, 0, 1
        Line:
            circle: 960, 380, 100
        Line:
            rectangle: 1060, 380, 350, 1
        Line:
            rectangle: 510, 380, 350, 1
        Line:
            rectangle: 960, 480, 1, 200
        Line:
            rectangle: 960, 80, 1, 200
    BoxLayout:
        orientation: 'vertical'
        padding: 30
        GridLayout:
            id: container
            cols: 24
            spacing: 10
            size_hint_y: None
            height: 250
        BoxLayout:
            orientation: 'vertical'
            padding: 10
            MDCard:
                size_hint_x: .5
                pos_hint: {'center_x': .5}

    ORBButton:
        text: 'Exit'
        on_release: root.switch_screen('menu_screen', 'right')
        pos_hint: {'center_x': .89, 'center_y': .07}
        size_hint: None, None
        size: 200, 50

    H3:
        color: .8, 0, 0, 1
        text: 'Select specific camera above to preview here,\nto calibrating that individual camera module'
        pos: 0, 100