#:import MDTextField kivymd.textfields.MDTextField
#:import MDSeparator kivymd.card.MDSeparator
#:import MDSpinner kivymd.spinner.MDSpinner

<WiFiInfoDialog>:
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .6, .5
    auto_dismiss: True
    title: 'Details of ' + root.ssid
    BoxLayout:
        size_hint_y: None
        orientation: 'vertical'
        height: 140
        MDSeparator:
            height: dp(1)
        GridLayout:
            cols: 2
            padding: 10
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: "SSID"
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: root.ssid
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: "Quality"
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: str(root.quality) + ' %'
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: "IP Address"
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: root.ip
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: "MAC Address"
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: root.mac_addr


<WiFiConnectDialog>:
    pos_hint: {'center_x': .5, 'center_y': .6}
    size_hint: .6, .5
    auto_dismiss: False
    title: 'Connect to ' + root.ssid
    padding: 0
    BoxLayout:
        size_hint_y: None
        orientation: 'vertical'
        height: 140
        Widget:
            size_hint_y: None
            height: 10
        MDTextField:
            password: True
            id: txt_pwd
            hint_text: 'Input password here'
        BoxLayout:
            orientation: 'vertical'
            id: container
            size_hint: None, None
            height: 60
            pos_hint: {'center_x': .55}
            MDSpinner:
                opacity: 0
                id: spinner
                size_hint: None, None
                size: dp(46), dp(46)
                pos_hint: {'center_y': 2}
        BoxLayout:
            spacing: 20
            size_hint_x: .6
            pos_hint: {'center_x': .6}
            MDRaisedButton:
                text: 'YES'
                id: btn_yes
                on_release: root.on_yes()
            MDFlatButton:
                id: btn_no
                text: 'NO'
                on_release: root.dismiss()

<AuthDialog>:
    pos_hint: {'center_x': .5, 'center_y': .6}
    size_hint: .5, .5
    auto_dismiss: False
    title: 'Input password to authenticate'
    BoxLayout:
        size_hint_y: None
        orientation: 'vertical'
        height: 140
        Widget:
            size_hint_y: None
            height: 20
        MDTextField:
            password: True
            id: txt_pwd
            hint_text: 'Input password here'
        BoxLayout:
            orientation: 'vertical'
            id: container
            size_hint: None, None
            height: 30
            pos_hint: {'center_x': .55}
            MDLabel:
                font_style: 'Body1'
                theme_text_color: 'Error'
                text: "Invalid Password"
                halign: 'center'
                opacity: 1 if root.is_error else 0
        BoxLayout:
            spacing: 20
            size_hint_x: .6
            pos_hint: {'center_x': .6}
            MDRaisedButton:
                text: 'YES'
                id: btn_yes
                on_release: root.on_ok()
            MDFlatButton:
                id: btn_no
                text: 'NO'
                on_release: root.dismiss()

<NotificationDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .4, .2
    title: 'Info'
    BoxLayout:
        height: 40
        size_hint_y: None
        MDLabel:
            font_style: 'Title'
            text: root.message
            halign: 'center'
            pos_hint: {'center_x': .5}


<YesNoDialog>:
    auto_dismiss: False
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .5, .5
    title: 'Confirm'
    BoxLayout:
        height: 130
        size_hint_y: None
        orientation: 'vertical'
        MDLabel:
            font_style: 'Title'
            text: root.message
            halign: 'center'
        BoxLayout:
            size_hint_x: .6
            pos_hint: {'center_x': .5}
            spacing: 20
            MDRaisedButton:
                text: 'YES'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()


<LoadingDialog>:
    auto_dismiss: False
    size_hint: .15, .2
#    canvas:
#        Color:
#            rgba: self.theme_cls.bg_light
#        Rectangle:
#            size: self.size
#            pos: self.pos
    background: "kivymd/images/transparent.png"
    MDSpinner:
        size_hint: None, None
        size: dp(46), dp(46)
        pos_hint: {'center_x': .5, 'center_y': .5}

<FolderChooserDialog>:
    title: 'Choose directory'
    auto_dismiss: False
    BoxLayout:
        spacing: 10
        padding: 10
        orientation: 'vertical'
        FileChooserIconView:
            id: fc
            dirselect: True
            path: root.path
            filters: [root.is_dir]
            on_selection: root.selected()
        TextInput:
            id: txt_path
            size_hint_y: None
            height: 40
            font_size: 20
            disabled: True
            text: root.path
        BoxLayout:
            size_hint_y: None
            height: sp(52)
            spacing: 30
            Button:
                text: 'OK'
                on_press: root.on_ok()
            Button:
                text: 'CANCEL'
                on_press: root.dismiss()