<ORBTextInput>:
    font_name: 'Roboto-Regular'
    font_size: 20
    multiline: False
    write_tab: False
    size_hint_y: None
    height: 50
    padding_y: (self.size[1] - self.font_size)/2.5
    cursor_color: 0.22, 0.28, 0.31, 1
    background_color: 1, 1, 1, 1


<LabeledTextInput>:
    focus: False
    ORBTextInput:
        id: input
        hint_text: root.hint_text
        password: root.password
        focus: root.focus


<LabeledDateInput>:
    ORBDateInput:
        id: input
        password: root.password
        hint_text: root.hint_text

<LabeledIPInput>:
    ORBIPInput:
        hint_text: root.hint_text
        id: input
        size_hint: None, None
        size: 170, 70
        key: 'ip'


<ORBLabeledTextInput>:

    H3:
        text: root.label
        color: .1, .1, .1, 1
        halign: 'left'
    ORBTextInput:
        id: input
        text: root.text
        password: root.password
        hint_text: root.hint_text
        height: 50
        size_hint_y: None
        font_size: 25
        pos_hint: {'center_y': .5}

<ORBMDTextField>
    height: 70
    font_size: 30