#:import style assets.styles.defaultstyle


# =============================================================================
# Labels
# =============================================================================
<ColoredLabel>:
    color: style.COLOR_1
    disabled_color: style.DISABLED_COLOR
    text_size: self.size
    markup: True
    valign: 'middle'

<H0>:
    font_size: style.H0_FONT_SIZE
    halign: 'center'

<H1>:
    font_size: style.H1_FONT_SIZE
    halign: 'center'

<H2>
    font_size: style.H2_FONT_SIZE
    halign: 'center'

<H3>
    font_size: style.H3_FONT_SIZE
    halign: 'center'

<H4>
    font_size: style.H4_FONT_SIZE


<H5>
    font_size: style.H5_FONT_SIZE

<H6>
    font_size: style.H6_FONT_SIZE
    bold: True

<P>
    font_size: style.P_FONT_SIZE
    halign: 'left'
    valign: 'middle'
