#:import style assets.styles.defaultstyle

<ResultScreen>:
    title: 'Result'
    BoxLayout:
        orientation: 'vertical'
        GridLayout:
            cols: 4
            padding: 30
            spacing: 30
            MDCard:
                BoxLayout:
                    orientation: 'vertical'
                    BoxLayout:
                        canvas.before:
                            Color:
                                rgba: app.theme_cls.accent_color
                            Rectangle:
                                size: self.size
                                pos: self.pos
                        size_hint_y: None
                        height: 50
                        spacing: 30
                        MDLabel:
                            font_style: 'Icon'
                            text: u"{}".format(md_icons['border-left'])
                            pos: self.parent.pos[0] + 170, self.parent.pos[1] - 20
                            font_size: 30
                            color: 1, 1, 1, 1
                            halign: 'right'
                            size_hint_x: .5
                        H2:
                            text: 'Left'
                            color: 1, 1, 1, 1
                            halign: 'left'
                    BoxLayout:
                        MDLabel:
                            text: 'Left pole stitched vertically'
            MDCard:
                BoxLayout:
                    orientation: 'vertical'
                    BoxLayout:
                        canvas.before:
                            Color:
                                rgba: app.theme_cls.accent_color
                            Rectangle:
                                size: self.size
                                pos: self.pos
                        size_hint_y: None
                        height: 50
                        spacing: 30
                        MDLabel:
                            font_style: 'Icon'
                            text: u"{}".format(md_icons['flip-to-front'])
                            pos: self.parent.pos[0] + 170, self.parent.pos[1] - 20
                            font_size: 30
                            color: 1, 1, 1, 1
                            halign: 'right'
                            size_hint_x: .5
                        H2:
                            text: 'Front'
                            color: 1, 1, 1, 1
                            halign: 'left'
                    BoxLayout:
                        MDLabel:
                            text: 'Front pole stitched vertically'
            MDCard:
                BoxLayout:
                    orientation: 'vertical'
                    BoxLayout:
                        canvas.before:
                            Color:
                                rgba: app.theme_cls.accent_color
                            Rectangle:
                                size: self.size
                                pos: self.pos
                        size_hint_y: None
                        height: 50
                        spacing: 30
                        MDLabel:
                            font_style: 'Icon'
                            text: u"{}".format(md_icons['border-right'])
                            pos: self.parent.pos[0] + 170, self.parent.pos[1] - 20
                            font_size: 30
                            color: 1, 1, 1, 1
                            halign: 'right'
                            size_hint_x: .5
                        H2:
                            text: 'Right'
                            color: 1, 1, 1, 1
                            halign: 'left'
                    BoxLayout:
                        MDLabel:
                            text: 'Right pole stitched vertically'
            MDCard:
                BoxLayout:
                    orientation: 'vertical'
                    BoxLayout:
                        canvas.before:
                            Color:
                                rgba: app.theme_cls.accent_color
                            Rectangle:
                                size: self.size
                                pos: self.pos
                        size_hint_y: None
                        height: 50
                        spacing: 30
                        MDLabel:
                            font_style: 'Icon'
                            text: u"{}".format(md_icons['flip-to-back'])
                            pos: self.parent.pos[0] + 170, self.parent.pos[1] - 20
                            font_size: 30
                            color: 1, 1, 1, 1
                            halign: 'right'
                            size_hint_x: .5
                        H2:
                            text: 'Back'
                            color: 1, 1, 1, 1
                            halign: 'left'
                    BoxLayout:
                        MDLabel:
                            text: 'Back pole stitched vertically'

        BoxLayout:
            size_hint_y: None
            height: 200
            padding: 50
            BoxLayout:
                orientation: 'vertical'
                ORBButton:
                    text: '     Reshoot'
                    on_release: root.switch_screen('menu_screen', 'down')
                    size_hint: None, None
                    size: 500, 60
                    pos_hint: {'center_x': .5}
                    MDLabel:
                        font_style: 'Icon'
                        text: u"{}".format(md_icons['refresh'])
                        pos: self.parent.pos[0] + 170, self.parent.pos[1] - 20
                        font_size: 40
                        color: 1, 1, 1, 1
            BoxLayout:
                orientation: 'vertical'
                spacing: 20
                BoxLayout:
                    size_hint_y: None
                    height: 60
                    spacing: 30
                    H3:
                        text: 'Save to'
                        color: .1, .1, .1, 1
                        size_hint_x: None
                        width: 100
                        halign: 'right'
                    FolderPathInput:
                        id: save_path
                        height: 50
                        size_hint_y: None
                        font_size: 25
                        on_change: root.on_change_folder_path()
                        pos_hint: {'center_x': .5}

                ORBButton:
                    text: '     Save'
                    on_release: root.on_save()
                    size_hint: None, None
                    size: 500, 60
                    pos_hint: {'center_x': .5}
                    MDLabel:
                        font_style: 'Icon'
                        text: u"{}".format(md_icons['content-save'])
                        pos: self.parent.pos[0] + 170, self.parent.pos[1] - 20
                        font_size: 40
                        color: 1, 1, 1, 1