<ArrowButton>:
    background_normal: ""
    background_down: ""
    background_color: 1, 1, 1, 0
    size_hint: .1, .1
    font_size: 30

<MonthYearLabel>:
    pos_hint: {"top": 1, "center_x": .5}
    size_hint: None, 0.1
    halign: "center"
    font_size: 25

<MonthsManager>:
    pos_hint: {"top": .9}
    size_hint: 1, .9

<ButtonsGrid>:
    cols: 7
    rows: 7
    size_hint: 1, 1
    pos_hint: {"top": 1}

<MyDayAbbrLabel>:
    text_size: self.size[0], None
    halign: "center"
    font_size: 25

<MyDayAbbrWeekendLabel>:
    color: 1, 0, 0, 1
    font_size: 25

<MyDayButton>:
    group: "day_num"
    font_size: 25

<MyDayNumWeekendButton>:
    background_color: 1, 0, 0, 1
    font_size: 25